[defaults]
host_key_checking = false
inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
#inventory = ./hosts
deprecation_warnings=false
command_warnings=false
gathering = explicit
